<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<link rel="stylesheet" href="style.css">

<body>
    <!--!Header/Navbar-->
    <header class="navbar">
        <div class="nav-container">

            <!--Kiri-->
            <h1 class="logo">Melany Kresna Putri</h1>

            <!--Kanan-->
            <nav>
                <ul class="nav-menu">
                    <li><a href="#tentang">Tentang</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#proyek">Proyek</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </nav>

            <main>
                <section id="tentang">
                    <img src="foto1.JPG" alt="Foto Melany" class="foto-profil">
                </section>
            </main>
        </div>
    </header>

    <!--MAIN-->
    <main>

        <!--Tentang-->
        <section id="tentang">
            <h2>Tentang Saya</h2>
            <article>
                <p>
                    Saya adalah mahasiswa yang fokus pada UI/UX Design dan Frontend Development.
                    Saya terbiasa merancang antarmuka yang sederhana dan intuitif,
                    lalu mengimplementasikannya menjadi website yang responsif dan mudah digunakan.
                </p>
            </article>
        </section>

        <!-- Skill -->
        <section id="skill">
            <h2>Keahlian</h2>

            <div class="skill-container">
                <article>
                    <h3>UI/UX</h3>
                    <ul>
                        <li>Wireframing (Figma)</li>
                        <li>Prototyping</li>
                        <li>User Flow</li>
                        <li>UX Research</li>
                    </ul>
                </article>

                <article>
                    <h3>Frontend Developer</h3>
                    <ul>
                        <li>HTML (dasar)</li>
                        <li>CSS (Flexbox dan Grid)</li>
                        <li>Responsive Design</li>
                    </ul>
                </article>

                <article>
                    <h3>Tools</h3>
                    <ul>
                        <li>Figma</li>
                        <li>Visual Studio Code</li>
                        <li>Adobe Illustrator</li>
                        <li>Canva</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- Project -->
        <section id="proyek">
            <h2>Proyek</h2>

            <div class="project-container">
                <article>
                    <h3>Proyek Desain</h3>
                    <h4>MELWELL</h4>
                    <p>Membuat Design Antar Muka UI/UX yang Berjudul MELWELL berisi tentang kesehatan.</p>
                </article>

                <article>
                    <h3>Website Penerimaan Mahasiswa Baru UNSU</h3>
                    <h4>Universitas Negeri Sukun</h4>
                    <p>Landing page informasi pendaftaran mahasiswa baru.</p>
                </article>
                <article>
                    <h3>Proyek IOT</h3>
                    <h4>Sistem Monitoring Berbasis IoT untuk Kualitas Udara</h4>
                    <p>Membuat project Sistem Monitoring Berbasis IoT untuk Kualitas Udara || Menggunakan Esp32,DHT22, &
                        MQ7.</p>
                </article>


            </div>
        </section>

        <!-- Kontak -->
        <section id="kontak">
            <h2>Kontak</h2>
            <article>
                <p>Email: melanykresna@gmail.com</p>
                <p>No HP: 085784007645</p>
                <div class="social-media">
                    <p>Media Sosial:</p>
                    <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </article>
        </section>

        <!-- Form -->
        <section id="form">
            <h2>Form Pendaftaran</h2>

            <form id="formPendaftaran">
                <label>Nama:</label>
                <input type="text" id="nama" required>

                <label>Email:</label>
                <input type="email" id="email" required>

                <label>No HP:</label>
                <input type="tel" id="nohp" required>

                <label>Umur:</label>
                <input type="number" id="umur" required>

                <label>Kategori:</label>
                <select id="kategori" required>
                    <option>-- Pilih --</option>
                    <option>Web Development</option>
                    <option>Desain</option>
                    <option>Konsultasi</option>
                </select>

                <label>Pesan:</label>
                <textarea id="pesan" rows="4"></textarea>

                <button type="submit">Kirim</button>
            </form>

            <!--OUTPUT-->
            <div id="hasilPendaftaran"></div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 melany</p>
    </footer>
    <script src="script.js"></script>
</body>